API_URL=""
AS_CLAN_AFFILIATES_WEBHOOK=""
BOT_CLIENT_ID=""
BOT_CLIENT_SECRET=""
DISCORD_BOT_TOKEN=""
DATABASE_URL=""
DISABLE_ESLINT_PLUGIN="true | false"
ENVIRONMENT_TYPE="dev | prod"
FIREBASE_CREDENTIAL="{}"
GMAIL_CREDENTIAL="{}"
PATREON_CLIENT_ID=""
PATREON_CLIENT_SECRET=""
PATREON_WEBHOOK_SECRET=""
REACT_APP_DISCORD_BOT_TOKEN=""
REACT_APP_SOCKET_URL=""
PORT=""